<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scroll inside sections and slides - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #000;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		width:70%;
		font-size: 2em;
		color: #000;
		padding:10px 0 0 0;
		text-indent: 2em;
		text-align: left;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	#slide1 .intro img{
		width:100%;
	}
	#slide1{
		background-color: rgb(187, 187, 187);
	}
	/*#section1 #slide1{
		background-image:url(imgs/7.jpg); 
		background-size: 100%;
	}*/
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>

	<script type="text/javascript" src="./vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="./jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
				scrollOverflow: true
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<p>
					树是有魂的，每一片叶都都散发着灵魂的味道。
				</p>
				<p>
					最喜欢的，还是月下的槐。最好是如白霜般飘落一地的月光，似恋人的唇，不允许一丝墨迹亵渎。它就默默的立在那里，一声不吭。入耳的只有冷冽的秋风和簌簌抖动的叶声。
				</p>
				<p>陷入树林。静静仰头看着，仿佛进入了另一个世界，一个书的国度。稀稀疏疏的光下，深邃的寂静笼罩了整个林子，却像是听得到树的骨骼闷闷的作响。夜渐隐了本来的面目，温顺的依在枝上，发出均匀的鼻息。又是一颗有气场的树——我心里禁不住笑起来，伸手抚摸它颇有质地的外衣。坑坑洼洼的很是粗糙，却带有一丝温湿的暖意；他挚恳地隐藏的过去一下显露了出：冬去春来，一层叠一层的外衣——深夜的寒，严冬的雪他应该都不怕吧。时间磨砺的深邃和坚毅刻在身上，内心却是越来越柔软。
				</p>
				<p>顺着树干向上。看到重重叠叠的枝叶交错着私语。黑夜变魔术般的遮掩起一切光芒，却抵不住如乙醚般发出的味息。不禁想起清晨浓烈的阳光，渗过密密的枝叶直打到地上，叶子顿时如钻石版耀眼。让人久久不敢直视；虹膜映出彩虹般的光，就像冒泡的汤咕嘟咕嘟地奏响。</p>
				<img src="imgs/background.png">
            <!-- <img src="imgs/7.jpg" alt="iphone" id="iphone-two" /> -->
				
			</div>
		</div>

	    <div class="slide" id="slide2"><h1>Even inside slides</h1></div>
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Scrolling slide</h1>
				<img src="./imgs/iphone-red.png" alt="iphone" id="iphone-two" />
				<p>
					Eu nec ferri molestie consequat, vel at alia dolore putant. Labore philosophia ut vix. In vis nostrud interesset appellantur, vis et tation feugiat scripserit. Te nec noster suavitate persecuti. Diceret erroribus cu vix, alii omnes ei sit. Sea an corrumpit patrioque, virtute accumsan nominavi et usu, ex mei dolore vocibus incorrupte.

					Duo ea saperet tacimates. Sed possim prodesset no, per novum putent doctus ea. Eu mea magna aliquip graecis, pri corpora officiis complectitur ei, lorem saepe consetetur his ad. Meis consulatu ei vis, an altera ocurreret interesset qui.

					Eu ponderum comprehensam his, case antiopam pri te. Mel ne partem consequat instructior. Ad dicunt malorum sea, ex qui omnes invenire gubergren. Ius cu autem aliquando, pri vide ornatus perpetua an, no has epicuri verterem. Nam at animal pertinax efficiantur.
					Eu ponderum comprehensam his, case antiopam pri te. Mel ne partem consequat instructior. Ad dicunt malorum sea, ex qui omnes invenire gubergren. Ius cu autem aliquando, pri vide ornatus perpetua an, no has epicuri verterem. Nam at animal pertinax efficiantur.
					Eu ponderum comprehensam his, case antiopam pri te. Mel ne partem consequat instructior. Ad dicunt malorum sea, ex qui omnes invenire gubergren. Ius cu autem aliquando, pri vide ornatus perpetua an, no has epicuri verterem. Nam at animal pertinax efficiantur.

					Per alienum torquatos eu.
				</p>
			</div>
		</div>
	</div>
	
</div>

</body>
</html>
